<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>html</title>
    <script type="module" src="example/example.mjs" defer></script>
    <style>
        body {
            font-family: Helvetica Neue, Helvetica, Arial sans-serif;
            margin: 0;
            padding: 1.5rem;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            line-height: 24px;
            color: #323336;
        }

        main {
            background-color: #fff;
            border-radius: 1rem;
            padding: 1rem 1.5rem;
        }

        button, custom-button {
            padding: 0.5rem 1.25rem;
            font-size: 0.9rem;
            line-height: 1.5rem;
            border: none;
            border-radius: 1.25rem;
            background-color: #323336;
            color: #ffffff;
            cursor: pointer;
        }

        button:hover {
            background-color: #4e5056;
        }

        input {
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
            line-height: 1.5rem;
            border: 1px solid #ccc;
            border-radius: 0.5rem;
            background-color: #f0f0f0;
            color: #323336;
        }

        .blue {
            color: blue;
        }

        .red {
            color: red;
        }
    </style>
</head>
<body>
</body>
</html>
